{
  "name": "qsafe-nepal-backend",
  "version": "1.0.0",
  "description": "QSAFE Nepal Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "concurrently -n api,nlp -c blue,green \"node server.js\" \"npm --prefix ../offline-nlp/node start\"",
    "start:api": "node server.js",
    "dev": "concurrently -n api,nlp -c blue,green \"nodemon server.js\" \"npm --prefix ../offline-nlp/node run dev\"",
    "test": "node --test \"tests/**/*.test.js\"",
    "test:all": "npm test && npm --prefix ../offline-nlp/node test"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.7.0",
    "chromadb": "^1.10.5",
    "concurrently": "^9.1.2",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.22.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
